# Application Settings
PORT=3001
NODE_ENV=development
LOG_LEVEL=info
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

SUPABASE_URL=https://wqyxytnggxzodbpalytf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeXh5dG5nZ3h6b2RicGFseXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjExNjIsImV4cCI6MjA2MTU5NzE2Mn0.Mgyp2C0xAN31luazkIpUd27u2uo8MzlPWn2HyEMsSmQ
SUPABASE_JWT_SECRET=spAbrWaaDRkZFGSrOiw5oz4bqMJ76ozinH0y99PHAPEoEzBL6Qd7oP1t6yYwva7PNBNWa6Rx5J3/EQKoAXXQPg==
DB_HOSTNAME=prescribers.rx.com
DB_HOST=31.220.104.20
DB_PORT=5432
DB_USER=gh0st
DB_PASSWORD=gh0stredux2025!!!
DB_DATABASE=rx
DB_POOL_MAX=20


# Stripe Keys (Replace with your keys)
STRIPE_PK=pk_live_51MCyJ5KGqMffF3cw3EYb1damnqrfD67bxqX5oI7w1127LQjPWgO3h3yko1nnByLX0FN9SagXRJNWXzFk3fSAR4XE00gyIxb1Bj
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_GPIagrdPwP3enLIB7rNMxFMYMVAeu0S9


# Server Port
PORT=4242


# Security Settings
# SESSION_SECRET=your-session-secret # For future session middleware implementation