
# Application Settings
PORT=3001
NODE_ENV=development
LOG_LEVEL=info

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYXptc2Jmemt0ZnVkc2ljZnl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjcxMDAxMSwiZXhwIjoyMDYyMjg2MDExfQ.hGHdwiPCmugTU-E8RXCC-P6fJyHDuac_SSflHCo1rt4
SUPABASE_URL=https://lfazmsbfzktfudsicfyz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYXptc2Jmemt0ZnVkc2ljZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTAwMTEsImV4cCI6MjA2MjI4NjAxMX0.fhtOczliRDZbRCKGjkIwtEZUseUOaj5NzkSrFmFkg3g
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYXptc2Jmemt0ZnVkc2ljZnl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjcxMDAxMSwiZXhwIjoyMDYyMjg2MDExfQ.hGHdwiPCmugTU-E8RXCC-P6fJyHDuac_SSflHCo1rt4

# Database Settings - Updated with correct values
DB_HOSTNAME=rxprescribers.com
DB_HOST=31.220.104.20
DB_PORT=5432
DB_USER=gh0st
DB_PASSWORD=gh0stredux2025!!!
DB_DATABASE=rx
DB_POOL_MAX=20


# Stripe Keys (Replace with your keys)
STRIPE_PK=pk_live_51MCyJ5KGqMffF3cw3EYb1damnqrfD67bxqX5oI7w1127LQjPWgO3h3yko1nnByLX0FN9SagXRJNWXzFk3fSAR4XE00gyIxb1Bj
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_GPIagrdPwP3enLIB7rNMxFMYMVAeu0S9


# Server Port
PORT=4242
